@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    overflow: auto;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #606063;
    margin: 15px 0 20px 0;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

button{
    background-color: transparent;
    border: none;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
button.stroke{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}


/* Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-sizing: border-box;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#mobile{
    display: none;
}

#close{
    display: none;
}

#navbar li{
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: 1px;
    left: 20px;
    animation: barra 0.3s ease;
}

@keyframes barra{
    0%{
        width: 0;
    }
    100%{
        width: 30%;
    }
}


/* Home page */

#hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-position: center;
    color: #088178;
    padding: 16px 80px 16px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    border-radius: 4px;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product01{
    text-align: center;
}

#product01 .pro-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}

#product01 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product01 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product01 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product01 .pro .description{
    text-align: start;
    padding: 10px 0;
}

#product01 .pro .description span{
    color: #606063;
    font-size: 12px;
}

#product01 .pro .description h5{
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}

#product01 .pro .description i{
    font-size: 12px;
    color: #e6c300;
}

#product01 .pro .description h4{
    font-size: 16px;
    font-weight: 700;
    color: #088178;
    padding-top: 7px;
}

#product01 .pro .cart{
    width: 42px;
    height: 42px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 15px;
    right: 10px;

}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;
}

#banner h4{
    font-size: 16px;
    color: #fff;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("img/banner/b10.jpg");
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    border-color: #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("img/banner/b18.jpg");
}

#banner3 h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    text-transform: uppercase;
}

#banner3 h3{
    color: #ec544e;
    font-size: 15px;
    font-weight: 800;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #606063;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-left: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* SHOP PAGE START */

#page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2, p{
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    background-color: #088178;
    padding: 15px 20px;
    color: #fff;
    border-radius: 5px;
}

#pagination a i{
    font-size: 15px;
    font-weight: 600;
    overflow: initial;
}

/* SINGLE PRODUCTS STARTS */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    padding-top: 6px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
} 

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 50px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 20px;
}

/* BLOG PAGE START */

#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}


#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: visible;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details p{
    color: inherit;
}

#blog .blog-details a{
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    height: 1px;
    width: 50px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover:after{
    background-color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* ABOUT PAGE START */

#page-header.about-header{
    background-image: url("img/about/banner.png");
}

#about-header{
    display: flex;
    align-items: center;
}

#about-header img{
    width: 50%;
    height: auto;
}

#about-header div{
    width: 50%;
    padding-left: 40px;
}
#about-header div p{
    color: #818ea0;
}

#about-app h1{
    text-align: center;
}

#about-app .video{
    width: 70%;
    /* height: 100%; */
    margin: 30px auto 0 auto;
}

#about-app .video video{
    width: 100%;
    border-radius: 20px;
}

/* CONTACT PAGE START */

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, #form-deatils form span{
    font-size: 15px;
}

#contact-details .details h2, #form-deatils form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    color: #606063;
    margin: 0;
    font-size: 16px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-deatils{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-deatils form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-deatils form input, #form-deatils form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-deatils form button{
    background-color: #088178;
    color: #fff;
}

#form-deatils .peaple div{
    display: flex;
    align-items: flex-start;
    padding-bottom: 25px;
}

#form-deatils .peaple div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin: 15px;
}

#form-deatils .peaple div p{
    font-size: 13px;
    margin: 0;
    color: #606063;
    line-height: 25px;
}

#form-deatils .peaple div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* CART PAGE START */

#cart table,
#cart-coupon-total .cart-total table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}

#cart table thead td{
    font-weight: 700px;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{ 
    font-size: 13px;
}

#cart-coupon-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

#cart-coupon-total .coupon{
    width: 50%;
}

#cart-coupon-total .coupon h3{
    padding-bottom: 20px;
}

#cart-coupon-total .coupon input{
    outline: none;
    font-size: 15px;
    padding: 5px 15px;
    width: 60%;
    height: 40px;
    border: 1px solid #e2e9e1;
}

#cart-coupon-total .coupon button,
#cart-coupon-total .cart-total button{
    background-color: #088178;
    color: #fff;
}

#cart-coupon-total .cart-total{
    width: 50%;
    padding: 30px;
    border: 1px solid #e2e9e1;
}

#cart-coupon-total .cart-total h3{
    padding-bottom: 20px;
}


#cart-coupon-total .cart-total table tr{
    border: 1px solid #e2e9e1;
}

#cart-coupon-total .cart-total table tr td{
    padding: 5px 10px;
    border: 1px solid #e2e9e1;
}

#cart-coupon-total .cart-total button{
    margin-top: 20px;
}




/* Start Media Query */

@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300;
        height: 100%;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar li a.active::after, #navbar li a:hover::after {
        content: "";
        width: 30%;
        height: 2px;
        background-color: #088178;
        position: absolute;
        bottom: 22px;
        left: 20px;
        animation: barra 0.3s ease;
    }

    #navbar.active{
        right: 0;
    }

    #navbar li{
        padding-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        height: 70vh; 
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    
    #feature .fe-box {
        margin: 15px 15px;
    }

    #product01 .pro-container {
        justify-content: center;
    }

    #product01 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner {
        display: block;
        justify-content: space-between;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    /* CONTACT PAGE */

    #form-deatils {
        padding: 40px;
    }

    #form-deatils form {
        width: 50%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
      padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;

    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product01 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        display: block;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .form {
        width: 100%;
    }

    /* SINGLE PRODUCT PAGE */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 20px;
    }

    #prodetails .single-pro-details h4 {
        padding: 20px 0 10px 0;
    }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    #blog .blog-img {
        width: 100%;
        margin-bottom: 20px;
    }

    #blog .blog-details {
        width: 100%;
    }

    /* ABOUT PAGE */

    #about-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #about-header img {
        width: 100%;
    }

    #about-header div {
        width: 100%;
        padding-left: 0px;
    }

    #about-app .video {
        width: 90%;
        margin: 30px auto 0 auto;
    }

    /* CONTACT PAGE */

    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-deatils {
        padding: 30px 10px;
        margin: 10px;
        flex-wrap: wrap;
    }

    #form-deatils form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* CART PAGE */

    #cart-coupon-total {
        display: flex;
        flex-direction: column;
    }

    #cart-coupon-total .coupon {
        width: 100%;
        margin-bottom: 20px;
    }

    #cart-coupon-total .cart-total {
        width: 100%;
        padding: 0;
    }
}